.ml1 {
    margin-top: 10%;
    color: #404040;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 1.2em;
}


.ml1 .letter {
    display: inline-block;
    line-height: 1em;
}

.ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #404040;
    transform-origin: 0 0;
}

.ml1 .line1 {
    top: 0;
}

.ml1 .line2 {
    bottom: 0;
}

.ml2 {
    color: #404040;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 1em;
}

.ml2 .letter {
    display: inline-block;
    line-height: 1em;
}