<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script><link href="https://gdmorning.likeadream.repl.co/style.css" rel="stylesheet" type="text/css" /><script src="https://gdmorning.likeadream.repl.co/script.js"></script>
<head>
<!-- 
This code was made by Rayya R!
Blog: https://sinkronin.com
Instagram: @rayyarrr
TikTok: @rayyarr_
Telegram: @rayyarr
WhatsApp: 6282130626142
-->
</head>
<body>
<style>
body{background-color:#000;font-family: 'Shippori Antique', sans-serif;padding: 15px}body::before{content:"\00A9  linktr.ee/rayyarr";color:white;opacity:.2;font-size:5px;position:absolute;bottom:25px;left:calc(50vw - 22px);} a{text-decoration:none;}
</style>

<div id="konten">

<div id="fotoloveu"><div class="image"><img id="photo" src="https://i.postimg.cc/qqsbmCsx/gdmorn.gif" width="150px" height="150px"/></div><span id="sp2"></span><span id="sp3"></span></div>

<div id="ftawal"><div class="image">
<img src="https://i.postimg.cc/nrXnY0xL/santuyy.gif" style="border-radius:10px" width="130px" height="130px"/></div></div>

<div id='subkonten'>
<p class='catatan sek' data-text=''>
<b style="font-size:1rem">Hai </b><br>
Selamat pagi yaaa <br>
Jangan lupa sarapan <br>
Jaga kesehatanmu okeey <3 <br>
<br>
<i style="font-size:.80rem">Klik logo dikanan ini </i>
<label onClick="expl()">&#128;</label>
</p>
</div>

<div id="tombWA">
    <a class='button whatsapp'  href="index.html">
        <i class=''></i>
    Kembali</a>
</div>

</div>

<script> 
function play() {
//Link Audio Bisa Diganti
  var audio = new Audio('');audio.play();} 
//Teks klik love
var a=0,finish;
finish = "Selamat Pagi!";
//Teks klik love
var i=0,finish2;
finish2 = "Semangat menjalani harinya~";          
//Pesan WhatsApp
 
</script>
 
<script type="text/javascript">            
            var today = new Date();var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear()+'.';var dateTime = date;
            const swals = Swal.mixin({
                allowOutsideClick: false,
            });
            async function mulai(){
                await swals.fire('Dah Dibilang Jangan Ditekan!');
                setTimeout(showDiv, 900);play();                                      
            }            
            mulai();
</script>
<script>
const body = document.querySelector("body");
function createHeart() {
    const heart = document.createElement("div");
    heart.className = "fas fa-heart";
    heart.style.left = (Math.random() * 90)+"vw";
    heart.style.animationDuration = (Math.random()*3)+2+"s"
    body.appendChild(heart);
}
setInterval(function name(params) {
    var heartArr = document.querySelectorAll(".fa-heart")
    if (heartArr.length > 100) {
       heartArr[0].remove()
    }
},100)
</script>
</body>
</html>