<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--==================== FONT AWESOME ====================-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <title>My Information</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="https://www.instagram.com/_neachyy/?next=%2F" target="_blank" class="nav__logo"> HeloLutpi</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                       <li class="nav__item">
                           <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon" ></i> Home
                           </a>
                       </li>
                       <li class="nav__item">
                           <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                           </a>
                       </li>
                       <li class="nav__item">
                           <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Skills
                           </a>
                       </li>
                       <li class="nav__item">
                           <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Services
                           </a>
                       </li>
                       <li class="nav__item">
                           <a href="#portofolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Project
                           </a>
                       </li>
                       <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> More Information
                        </a>
                    </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__btns">
                    <!-- Theme Change Button -->
                    <i class="uil uil-moon change-theme theme-buttono" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header> 

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/naufal-luthfi-riyadhi-b68a91227/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>

                            <a href="https://www.instagram.com/_neachyy/?next=%2F" target="_blank" class="home__social-icon">
                                <i class="uil uil-instagram"></i>
                            </a>

                            <a href="https://github.com/Helolutpi" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                            <a href="https://discord.gg/VzSK5YbJ4Z" target="_blank" class="home__social-icon">
                                <i class="uil uil-discord"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            
                                
                            <image class="home__blob-img" href="assets/img/perfill1.png"/>
                               <img src="assets/img/perfill1.png" alt=""> 
                           
                            
                        </div>
                       
                    
                    

                        <div class="home__data">
                            <h1 class="home__title">Hi, I'am Lutpi</h1>
                            <h3 class="home__subtitle">Frontend Developer</h3>
                            <p class="home__description">Junior Level Experience Development and Video Editing</p>
                            <ul class="button__ul">
                                <li class="button__li">
                                    <a class="button__href " href="https://open.spotify.com/playlist/2jmLz6PcaHaTkNkV7yfBmB?si=76638edf7bfa49f75" target="_blank"> 
                                        
                                     <span class="button__name"><i class="fab fa-spotify"></i>  Playlist Spotify</span>
                                    </a>
                                </li>  
                                 
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br><ul class="button__ul">
                                <li class="button__li">
                                    <a class="button__href " href="https://mintem-gift.vercel.app/" target="_blank"> 
                                        
                                     <span class="button__name"><i class="uil uil-browser button__icon"></i>  Mintem Gift</span>
                                    </a>
                                </li>  
                                 
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

                            <ul class="button__ul button__ulsize">
                                <li class="button__li button__lisize">
                                    <a class="button__href button__hrefsize " href="https://drive.google.com/drive/folders/1LQxbLojI7lDEeCMMKUazoSNBSx02uOTn?usp=sharing" target="_blank"> 
                                        
                                     <span class="button__name"><i class="uil uil-desktop-cloud-alt button__icon "></i>  Rainmeter Desktop</span>
                                    </a>
                                </li>  
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                           
                             <!--==================== UNICONS =========
                            <a href="gdmorning.html" class="button button--flex">
                                JANGAN DITEKAN! </i>
                            </a>
                            <br>
                            <a href="https://drive.google.com/drive/folders/1LQxbLojI7lDEeCMMKUazoSNBSx02uOTn?usp=sharing" class="button button__leght button--flex">
                                Rainmeter Desktop <i class="uil uil-desktop-cloud-alt button__icon "></i>
                            </a>===========-->
                        </div>
                    </div>

                   
                </div>
            </section>
           
            <!--==================== ABOUT ====================-->
            
            <section class="about__section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>
                <div class="about__container container grid">
                    <img src="assets/img/matching blue icaon.jpeg" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">Doing it with passion. My name is Naufal Luthfi Riyadhi. In my 19 years of life I have experienced things like Producing Video, Graphic Designing, Fullstack Programming, etc. But one thing I always stick with is, I always do it as my passion, and that’s what makes it the best.</p>

                        <div class="about__info">
                           
                            
                            <div>
                                <span class="about__info-title">My School</span><br>
                                <span class="about__info-name">  SMKN 8 Semarang</span>
                            </div>

                            <div>
                                <span class="about__info-title">On-Going Project</span><br>
                                <span class="about__info-name">Esofo  Project</span>
                            </div>

                        </div>
                        <!--<div class="about__buttons">
                            <a download="" href="assets/pdf/Alexa-Cv.pdf" class="button button--flex">
                                Download CV <i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>-->
                    </div>
                </div>

        
            </section>
        </center>

            <!--==================== SKILLS ====================-->
            <section class="skills_section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My Skill Percent</span>

                <div class="skills__container container grid">
                    <div>
                        <div class="skills__content skills__open" >
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Frontend Developer</h1>
                                    <span class="skills__subtitle">More Than 3 Years</span>
                                </div>
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">> CSS</h3>
                                        <span class="skills__number">Junior</span>

                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__css"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">> JavaScript</h3>
                                        <span class="skills__number">Junior</span>

                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__js"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">> HTML</h3>
                                        <span class="skills__number">Junior</span>

                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    
                        <div class="skills__content skills__close" >
                                <div class="skills__header">
                                    <i class="uil uil-presentation-play skills__icon"></i>
                                    <div>
                                        <h1 class="skills__title">Adobe Skill</h1>
                                        <span class="skills__subtitle">More Than 3 Years</span>
                                    </div>
                                    <i class="uil uil-angle-down skills__arrow"></i>
                                </div>
    
                                <div class="skills__list grid">
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">> Adobe Premiere Pro</h3>
                                            <span class="skills__number">Intermediate</span>
    
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__pr"></span>
                                        </div>
                                    </div>
    
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">> Adobe After Effect</h3>
                                            <span class="skills__number">Intermediate</span>
    
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__ae"></span>
                                        </div>
                                    </div>
    
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">> Adobe Illustrator</h3>
                                            <span class="skills__number">Intermediate</span>
    
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__ph"></span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="skills__content skills__close" >
                            <div class="skills__header">
                                <i class="uil uil-cube skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">3D Blender</h1>
                                    <span class="skills__subtitle">1 Years</span>
                                </div>
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">> 3D Modeller</h3>
                                        <span class="skills__number">Junior</span>

                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__modeller"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">> 3D Animator</h3>
                                        <span class="skills__number">Intermediate</span>

                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__animator"></span>
                                    </div>
                                </div>

                                <div class="skills__data" style="display: none;">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Adobe Illustrator</h3>
                                        <span class="skills__number">Intermediate</span>

                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__ph"></span>
                                    </div>
                                </div>
                            </div>
                    </div>
                    </div>
                    
                </div>


            </section>

            <!--==================== QUALIFICATION ====================-->
            
            <section class="qualification section">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My Journey <br>(ask me about Certificate License)</span>

                <div class="qualification__container conatiner">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target='#education'>
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education 
                        </div>

                        <div class="qualification__button button--flex" data-target='#work'>
                            <i class="uil uil-envelope-star qualification__icon"></i>
                             Certificate and Job
                        </div>

                    </div>

                    <div class="qualification__sections">
                        <!--==================== QUALIFICATION Content 1====================-->
                        <div class="qualification__content qualification__active" data-content id="education" >
                            <!--==================== QUALIFICATION 1====================-->
                            <div class="qualification__data">
                                <div class="kanan">
                                    <h3 class="qualification__title">Junior High School</h3>
                                    <span class="qualification__subtitle">Indonesian - SMPN 19 Semarang</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2016 - 2019
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <!--==================== QUALIFICATION 2====================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <!--=<span class="qualification__line"></span>==-->
                                </div>

                                <div>
                                    <h3 class="qualification__title">Vocational High School</h3>
                                    <span class="qualification__subtitle">Indonesian - SMKN 8 Semarang</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2019 - 2022
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--==================== QUALIFICATION Content 2====================-->
                        <div class="qualification__content" data-content id="work">
                            <!--==================== QUALIFICATION 1====================-->
                            <div class="qualification__data">
                                <div class="kanan">
                                    <h3 class="qualification__title">WorkShop</h3>
                                    <span class="qualification__subtitle">Indonesian - HTMI UDINUS</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        16 October 2021
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <!--==================== QUALIFICATION 2====================-->
                            <div class="qualification__data">
                                <div></div>
                                
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <!--=<span class="qualification__line"></span>==-->
                                    <span class="qualification__line"></span>
                                    
                                </div>

                                <div>
                                    <h3 class="qualification__title">Apprentice</h3>
                                    <span class="qualification__subtitle">Indonesian - KESBANGPOL SEMARANG</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Half of 2020 6 month
                                    </div>
                                
                                    
                                </div>
                                
                                
                            </div>
                            <!--==================== QUALIFICATION 1====================-->
                            <div class="qualification__data">
                                <div class="kanan">
                                    <h3 class="qualification__title">Product Design Graphic</h3>
                                    <span class="qualification__subtitle">Surakarta - BPVP Surakarta</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        10 - 14 October 2022
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                            <!--==================== QUALIFICATION 2====================-->
                            <div class="qualification__data">
                                <div></div>
                                
                                <div>
                                    <span class="qualification__rounder"></span>
                                  <span class="qualification__line"></span>
                                    
                                    
                                </div>

                                <div>
                                    <h3 class="qualification__title">Kelas Adobe Illustrator </h3>
                                    <span class="qualification__subtitle">Indonesian - kursusdigital.id</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        12 – 20 September 2022
                                    </div>
                                
                                    
                                </div>
                                
                                
                            </div>
                            <!--==================== QUALIFICATION 1====================-->
                            <div class="qualification__data">
                                
                                <div class="kanan">
                                    <h3 class="qualification__title">3D Animation</h3>
                                    <span class="qualification__subtitle">Surakarta - BPVP Surakarta</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        30 Jan - 10 May 2023
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                   
                                </div>
                            </div>
                            <!--==================== QUALIFICATION 2====================-->
                            <div class="qualification__data">
                                <div></div>
                                
                                <div>
                                    <span class="qualification__rounder"></span>
                                  
                                    
                                    
                                </div>

                                <div >
                                    <a  href="https://apotekkharismasmg.com/" target="_blank">
                                    <h3 class="qualification__title">Developing Apotek Kharisma Website (Fullstack) <br>apotekkharismasmg.com</h3></a>
                                    
                                    
                                    <span class="qualification__subtitle">Indonesian - Jawa Tengah</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Now 2023
                                    </div>
                                
                                    
                                </div>
                                
                                
                            </div>
                            

                        </div>
                    </div>
                </div>

            </section>

            <!--==================== SERVICES ====================-->
            <center>
            <section class="services section" style="display: none;" id="services">
                <h2 class="section__title">Services</h2>
                <span class="section__subtitle">What I Offer</span>

                <div class="services__container container grid">
                    <!--==================== SERVICES 1 ====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-web-grid services__icon"></i>
                            <h3 class="services_-title">Adobe <br> Designer</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Adobe <br> Designer</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Editing Video</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Editing Photo</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>2D Simple Animation</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Color Grading</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--==================== SERVICES 2 ====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-arrow services__icon"></i>
                            <h3 class="services_-title">Frontend <br> Developer</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Frontend <br> Developer</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Develop UI</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Web Page Developer</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Develop UX</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Create UX Interaction</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </center>
        

            <!--==================== PORTFOLIO ====================-->
            
            <section class="portofolio section" id="portofolio">
                <h2 class="section__title">Project</h2>
                <span class="section__subtitle">All About My Project</span>

                <div class="portofolio__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--==================== PORTFOLIO 1 ====================-->
                        <div class="portofolio__content grid swiper-slide">
                            <img src="assets/img/IMG_20210121_144455.jpg" alt="" class="portofolio__img">

                            <div class="portofolio__data">
                                <h3 class="portofolio__title">Esofo 1</h3>
                                <p class="portofolio__description">Esofo adalah seri editing video yang berasal dari Free Footage yang diberikan para Freelance</p>
                                <a href="https://www.instagram.com/p/CKTRBsglBRV/?next=%2F" target="_blank" class="button button--flex button--small portofolio__button">
                                    Check This Out!
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                        <!--==================== PORTFOLIO 2 ====================-->
                        <div class="portofolio__content grid swiper-slide">
                            <img src="assets/img/ajnjfa.png" alt="" class="portofolio__img">

                            <div class="portofolio__data">
                                <h3 class="portofolio__title">FMV Project</h3>
                                <p class="portofolio__description">FMV Project adalah seri edit video menggunakan after effect</p>
                                <a href="https://www.instagram.com/tv/CmMtNQmj1H6/?utm_source=ig_web_copy_linkk" target="_blank" class="button button--flex button--small portofolio__button">
                                    Check This Out!
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                        <!--==================== PORTFOLIO 2 ====================-->
                        <div class="portofolio__content grid swiper-slide">
                            <img src="assets/img/rako.png" alt="" class="portofolio__img">

                            <div class="portofolio__data">
                                <h3 class="portofolio__title">FMV Project</h3>
                                <p class="portofolio__description">FMV Project adalah seri edit video menggunakan after effect</p>
                                <a href="https://www.instagram.com/reel/Cm1ipbdBKb9/?utm_source=ig_web_copy_link" target="_blank" class="button button--flex button--small portofolio__button">
                                    Check This Out!
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                        <!--==================== PORTFOLIO 2 ====================-->
                        <div class="portofolio__content grid swiper-slide">
                            <img src="assets/img/hasil thumnail video.png" alt="" class="portofolio__img">

                            <div class="portofolio__data">
                                <h3 class="portofolio__title">Esofo 2</h3>
                                <p class="portofolio__description">Esofo adalah seri editing video yang berasal dari Free Footage yang diberikan para Freelance.</p>
                                <a href="https://www.instagram.com/p/CW6135Ov5v6/?next=%2F" target="_blank" class="button button--flex button--small portofolio__button">
                                    Check This Out!
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                        <!--==================== PORTFOLIO 3 ====================-->
                        <div class="portofolio__content grid swiper-slide">
                            <img src="assets/img/Screenshot 2021-12-07 081507.png" alt="" class="portofolio__img">

                            <div class="portofolio__data">
                                <h3 class="portofolio__title">SHORT</h3>
                                <p class="portofolio__description">SHORT adalah seri editing video yang di rayakan waktu tertentu.</p>
                                <a href="https://www.instagram.com/p/COwL5lYBjgU/?utm_source=ig_web_copy_link" target="_blank" class="button button--flex button--small portofolio__button">
                                    Check This Out!
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 4 ====================-->
                        <div class="portofolio__content grid swiper-slide">
                            <img src="assets/img/Untitled-1fgjh.png" alt="" class="portofolio__img">

                            <div class="portofolio__data">
                                <h3 class="portofolio__title">Illustrator Project</h3>
                                <p class="portofolio__description">Illustrator Project ini saya berbagi hasil karya belajar saya.</p>
                                <a href="https://www.instagram.com/p/CicqIY6vAf-/?next=%2F" target="_blank" class="button button--flex button--small portofolio__button">
                                    Check This Out!
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                        <!--==================== PORTFOLIO 4 ====================-->
                        <div class="portofolio__content grid swiper-slide">
                            <img src="assets/img/Preview.png" alt="" class="portofolio__img">

                            <div class="portofolio__data">
                                <h3 class="portofolio__title">Rainmeter Desktop</h3>
                                <p class="portofolio__description">Rainmeter adalah alat customize widget desktop. Disini saya sharing dengan Desktop saya. </p>
                                <a href="https://drive.google.com/drive/folders/1LQxbLojI7lDEeCMMKUazoSNBSx02uOTn?usp=sharing" target="_blank" class="button button--flex button--small portofolio__button">
                                    Check This Out!
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                         <!--==================== PORTFOLIO 4 ====================-->
                         <div class="portofolio__content grid swiper-slide">
                            <img src="assets/img/corel.png" alt="" class="portofolio__img">

                            <div class="portofolio__data">
                                <h3 class="portofolio__title">Mockup</h3>
                                <p class="portofolio__description">Membuat sebuah desain menggunakan Adobe Illustrator, Adobe Photoshop, dan CorelDraw </p>
                                <a href="https://www.instagram.com/p/CkfTnLWPWh-/?utm_source=ig_web_copy_link" target="_blank" class="button button--flex button--small portofolio__button">
                                    Check This Out!
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                        <!--==================== PORTFOLIO 5 ====================-->
                        <div class="portofolio__content grid swiper-slide">
                            <img src="assets/img/ljyhlyhj.png" alt="" class="portofolio__img">

                            <div class="portofolio__data">
                                <h3 class="portofolio__title">FMV Project</h3>
                                <p class="portofolio__description">FMV Project adalah seri edit video menggunakan after effect.</p>
                                <a href="https://www.youtube.com/watch?v=_9miX_qpPMw" target="_blank" class="button button--flex button--small portofolio__button">
                                    Check This Out!
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portofolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portofolio-icon"></i>
                    </div>

                    <div class="swiper-pagination"><br>

                    </div>
                </div>
               

            </section>
        



            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">More Information</h2>
                <span class="section__subtitle">Get In Touch</span>
                    <div class="home__container container grid">
                        <div class="home__content grid">
                            <div class="home__data">
                                <h1 class="home__title">I'am Lutpi</h1>
                                <h3 class="home__subtitle">Frontend Developer</h3>
                                <p class="home__description">Junior Level Experience Development And Editing Video</p>
                                <ul class="button__ul">
                                    <li class="button__li">
                                        <a class="button__href " href="https://www.instagram.com/_neachyy/?next=%2F" target="_blank"> 
                                            
                                         <span class="button__name"><i class="uil uil-instagram new__icon"></i> Contact Me </span>
                                        </a>
                                    </li>
                                    
                                </ul>
                                <br>
                                
                                
                            </div>
                        </div>
                    </div>
            </section>
        </main>


        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">HeloLutpi</h1>
                        <span class="footer__subtitle">Frontend Developer and Editing Video</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#services" class="footer__link">Services</a>
                        </li>
                        <li>
                            <a href="#portofolio" class="footer__link">Project</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact Me</a>
                        </li>
                        
                    </ul>

                    <div class="footer__socials">
                        <a href="https://github.com/Helolutpi" target="_blank" class="footer__social">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://discord.gg/VzSK5YbJ4Z" target="_blank" class="footer__social">
                            <i class="uil uil-discord"></i>
                        </a>

                        <a href="https://www.instagram.com/_neachyy/?next=%2F" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/naufal-luthfi-riyadhi-b68a91227/" target="_blank" class="footer__social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; Helolutpi, All right reserved.</p>
  </div>

            
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
            <!--==================== PROJECT IN MIND ====================-->
            <!--==<section class="project section">
                <div class="project__bg">
                    <div class="project__container container grid">
                        <div class="project__data">
                            <h2 class="project__title">New Project On-Going</h2>
                            <p class="project__description">kanifnainfianen</p>
                            <a href="#contact" class="button button--flex button--white">
                                More Information
                                <i class="uil uil-envelope-share project__icon button__icon"></i>
                            </a>
                        </div>
                        <img src="assets/img/IMG_20210121_144455.jpg" alt="" class="project">
                    </div>
                </div>

            </section>==-->
            
            <!--==================== TESTIMONIAL ====================-->
           <!--== <section class="testimonial section">
                <h2 class="section__title">Testimoni</h2>
                <span class="section__subtitle">My Client </span>  
                
                <div class="testimonial__container container swiper-container">
                    <div class="swiper-wrapper">===-->
                        <!--==================== TESTIMONIAL1 ====================-->
                       <!--== <div class="testimonial__content swiper-slide">
                            <div class="testimonial__data">
                                <div class="testimonila__header">
                                    <img src="assets/img/testimonial1.jpg" alt="" class="testimonial__img">

                                    <div>
                                        <h3 class="testimonial__name">Sara</h3>
                                        <span class="testimonial__client">Client</span>
                                    </div>
                                </div>

                                <div>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>

                                </div>
                            </div>
                            <p class="testimonial__description">Good Impression</p>

                        </div>===-->
                        <!--==================== TESTIMONIAL 2====================-->
                        <!--==<div class="testimonial__content swiper-slide">
                            <div class="testimonial__data">
                                <div class="testimonila__header">
                                    <img src="assets/img/testimonial1.jpg" alt="" class="testimonial__img">

                                    <div>
                                        <h3 class="testimonial__name">Sara</h3>
                                        <span class="testimonial__client">Client</span>
                                    </div>
                                </div>

                                <div>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>

                                </div>
                            </div>
                            <p class="testimonial__description">Good Impression</p>
                            
                        </div>===-->
                        <!--==================== TESTIMONIAL 3====================-->
                       <!--== <div class="testimonial__content swiper-slide">
                            <div class="testimonial__data">
                                <div class="testimonila__header">
                                    <img src="assets/img/testimonial1.jpg" alt="" class="testimonial__img">

                                    <div>
                                        <h3 class="testimonial__name">Sara</h3>
                                        <span class="testimonial__client">Client</span>
                                    </div>
                                </div>

                                <div>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>
                                    <i class="uil uil-star testimonial__icon-star"></i>

                                </div>
                            </div>
                            <p class="testimonial__description">Good Impression</p>
                            
                        </div>
                    </div>

                    <div class="swiper-pagination swiper-pagination-testimonial">
                        
                    </div>
                </div>

            </section>===-->
                           <!--= <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-house-user contact__icon"></i>
                            <div>
                                <h3 class="contact__title">GMail</h3>
                                <span class="contact__subtitle">barterover3@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-house-user contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Instagram</h3>
                                <span class="contact__subtitle">barterover3@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-house-user contact__icon"></i>
                            <div>
                                <h3 class="contact__title"></h3>
                                <span class="contact__subtitle">barterover3@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </main>===-->
