<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/teststyles.css">
</head>
<body>
    <section>
        <p>Hello</p>
        <ul class="button__ul">
            <li class="button__li">
                <a class="button__href"href="#"> 
                <i class="fa fa-facebook" aria-hidden="true"></i>
                 <span class="button__span"> -Facebook</span>
                </a>
            </li>
            
        </ul>
        
    </section>
   
</body>
</html>